{
  "cSpell.words": [
    "allclose",
    "Bigram",
    "ffwd",
    "itos",
    "keepdim",
    "multinomial",
    "rtol",
    "stoi",
    "tril",
    "xbow",
    "xhat",
    "xmean",
    "xprev",
    "xvar"
  ]
}
